{
  "FolderOrderSettings": [
    {"name":"evironment sarah","order":12,"path":"folders/Objects/evironment sarah.yy",},
    {"name":"Menu stuff","order":10,"path":"folders/Objects/Menu stuff.yy",},
    {"name":"Menu Text","order":1,"path":"folders/Objects/Menu stuff/Menu Text.yy",},
    {"name":"Temp Objects","order":5,"path":"folders/Objects/Temp Objects.yy",},
    {"name":"Walls","order":6,"path":"folders/Objects/Walls.yy",},
    {"name":"environment sarah","order":3,"path":"folders/Sprites/environment sarah.yy",},
    {"name":"Menu","order":1,"path":"folders/Sprites/Menu.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_menu","order":1,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"obj_tree","order":1,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"Obj_par_walls","order":7,"path":"objects/Obj_par_walls/Obj_par_walls.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_tree","order":1,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_witchHouse","order":3,"path":"sprites/spr_witchHouse/spr_witchHouse.yy",},
    {"name":"obj_controls","order":9,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_settings","order":1,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_npc","order":2,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"NPC_interface","order":2,"path":"objects/NPC_interface/NPC_interface.yy",},
    {"name":"obj_door","order":1,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_betterbutton","order":2,"path":"sprites/spr_betterbutton/spr_betterbutton.yy",},
    {"name":"spr_npc","order":2,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
  ],
}