{
  "FolderOrderSettings": [
    {"name":"-Official","order":15,"path":"folders/Objects/-Official.yy",},
    {"name":"Door","order":8,"path":"folders/Objects/-Official/Door.yy",},
    {"name":"Fauna","order":1,"path":"folders/Objects/-Official/Fauna.yy",},
    {"name":"Menu stuff","order":2,"path":"folders/Objects/-Official/Menu stuff.yy",},
    {"name":"Menu Text","order":1,"path":"folders/Objects/-Official/Menu stuff/Menu Text.yy",},
    {"name":"Npc's","order":3,"path":"folders/Objects/-Official/Npc's.yy",},
    {"name":"Player_related","order":9,"path":"folders/Objects/-Official/Player_related.yy",},
    {"name":"Temp","order":16,"path":"folders/Objects/Temp.yy",},
    {"name":"Walls","order":1,"path":"folders/Objects/Temp/Walls.yy",},
    {"name":"-Official","order":4,"path":"folders/Sprites/-Official.yy",},
    {"name":"Fauna","order":1,"path":"folders/Sprites/-Official/Fauna.yy",},
    {"name":"Menu","order":3,"path":"folders/Sprites/-Official/Menu.yy",},
    {"name":"NPC's","order":2,"path":"folders/Sprites/-Official/NPC's.yy",},
    {"name":"Little Town Stuff","order":2,"path":"folders/Sprites/Temp Sprites/Little Town Stuff.yy",},
    {"name":"Walls","order":3,"path":"folders/Sprites/Temp Sprites/Walls.yy",},
    {"name":"Items","order":10,"path":"folders/Objects/-Official/Items.yy",},
    {"name":"Items","order":4,"path":"folders/Sprites/-Official/Items.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"random_which","order":1,"path":"sprites/random_which/random_which.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_menu","order":1,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_BlueBox","order":6,"path":"sprites/spr_BlueBox/spr_BlueBox.yy",},
    {"name":"Obj_par_walls","order":6,"path":"objects/Obj_par_walls/Obj_par_walls.yy",},
    {"name":"spr_door","order":7,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_player","order":5,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_witchHouse","order":3,"path":"sprites/spr_witchHouse/spr_witchHouse.yy",},
    {"name":"obj_controls","order":7,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_settings","order":1,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_inventory","order":2,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_npc","order":2,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Spr_RedBox","order":4,"path":"sprites/Spr_RedBox/Spr_RedBox.yy",},
    {"name":"NPC_interface","order":2,"path":"objects/NPC_interface/NPC_interface.yy",},
    {"name":"scr_inventoryManager","order":1,"path":"scripts/scr_inventoryManager/scr_inventoryManager.yy",},
    {"name":"Obj_RedBoxObj","order":2,"path":"objects/Obj_RedBoxObj/Obj_RedBoxObj.yy",},
    {"name":"spr_betterbutton","order":2,"path":"sprites/spr_betterbutton/spr_betterbutton.yy",},
    {"name":"spr_npc","order":2,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_item","order":1,"path":"objects/obj_item/obj_item.yy",},
  ],
}