{
  "FolderOrderSettings": [
    {"name":"-Official","order":15,"path":"folders/Objects/-Official.yy",},
    {"name":"destructables","order":5,"path":"folders/Objects/-Official/Building_walls_etc/destructables.yy",},
    {"name":"sprites","order":1,"path":"folders/Objects/-Official/Building_walls_etc/destructables/sprites.yy",},
    {"name":"Door","order":8,"path":"folders/Objects/-Official/Door.yy",},
    {"name":"Fauna","order":1,"path":"folders/Objects/-Official/Fauna.yy",},
    {"name":"Items","order":10,"path":"folders/Objects/-Official/Items.yy",},
    {"name":"Menu stuff","order":2,"path":"folders/Objects/-Official/Menu stuff.yy",},
    {"name":"Input","order":3,"path":"folders/Objects/-Official/Menu stuff/Input.yy",},
    {"name":"Menu Text","order":1,"path":"folders/Objects/-Official/Menu stuff/Menu Text.yy",},
    {"name":"Npc's","order":3,"path":"folders/Objects/-Official/Npc's.yy",},
    {"name":"enemies","order":6,"path":"folders/Objects/-Official/Npc's/enemies.yy",},
    {"name":"Npc's Talking","order":7,"path":"folders/Objects/-Official/Npc's/Npc's Talking.yy",},
    {"name":"Player_related","order":9,"path":"folders/Objects/-Official/Player_related.yy",},
    {"name":"weapons","order":2,"path":"folders/Objects/-Official/Player_related/weapons.yy",},
    {"name":"sprites","order":2,"path":"folders/Objects/-Official/Player_related/weapons/sprites.yy",},
    {"name":"Temp","order":16,"path":"folders/Objects/Temp.yy",},
    {"name":"Walls","order":1,"path":"folders/Objects/Temp/Walls.yy",},
    {"name":"-Official","order":4,"path":"folders/Sprites/-Official.yy",},
    {"name":"animals","order":6,"path":"folders/Sprites/-Official/animals.yy",},
    {"name":"Fauna","order":1,"path":"folders/Sprites/-Official/Fauna.yy",},
    {"name":"Icons","order":5,"path":"folders/Sprites/-Official/Icons.yy",},
    {"name":"Items","order":4,"path":"folders/Sprites/-Official/Items.yy",},
    {"name":"Menu","order":3,"path":"folders/Sprites/-Official/Menu.yy",},
    {"name":"NPC's","order":2,"path":"folders/Sprites/-Official/NPC's.yy",},
    {"name":"Talk Screen","order":4,"path":"folders/Sprites/-Official/NPC's/Talk Screen.yy",},
    {"name":"Little Town Stuff","order":2,"path":"folders/Sprites/Temp Sprites/Little Town Stuff.yy",},
    {"name":"Walls","order":3,"path":"folders/Sprites/Temp Sprites/Walls.yy",},
    {"name":"Potions","order":12,"path":"folders/Objects/-Official/Potions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"random_which","order":1,"path":"sprites/random_which/random_which.yy",},
    {"name":"use_this_tileset_sprite_as_template","order":1,"path":"sprites/use_this_tileset_sprite_as_template/use_this_tileset_sprite_as_template.yy",},
    {"name":"spr_enemy_pop","order":5,"path":"sprites/spr_enemy_pop/spr_enemy_pop.yy",},
    {"name":"Sprite37","order":1,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_speak","order":4,"path":"sprites/spr_speak/spr_speak.yy",},
    {"name":"rm_test_dialog","order":2,"path":"rooms/rm_test_dialog/rm_test_dialog.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_player_UI","order":4,"path":"sprites/spr_player_UI/spr_player_UI.yy",},
    {"name":"Temp_player","order":3,"path":"objects/Temp_player/Temp_player.yy",},
    {"name":"spr_menu","order":1,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"obj_npc_weapon_smith","order":9,"path":"objects/obj_npc_weapon_smith/obj_npc_weapon_smith.yy",},
    {"name":"spr_logo","order":11,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"obj_npc_cat_angel","order":4,"path":"objects/obj_npc_cat_angel/obj_npc_cat_angel.yy",},
    {"name":"obj_game_over","order":2,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"spr_inventorybutton","order":3,"path":"sprites/spr_inventorybutton/spr_inventorybutton.yy",},
    {"name":"spr_BlueBox","order":6,"path":"sprites/spr_BlueBox/spr_BlueBox.yy",},
    {"name":"spr_wand_red","order":5,"path":"sprites/spr_wand_red/spr_wand_red.yy",},
    {"name":"obj_player2","order":1,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"scr_breweryHandler","order":6,"path":"scripts/scr_breweryHandler/scr_breweryHandler.yy",},
    {"name":"obj_textbox_old","order":3,"path":"objects/obj_textbox_old/obj_textbox_old.yy",},
    {"name":"Obj_par_walls","order":6,"path":"objects/Obj_par_walls/Obj_par_walls.yy",},
    {"name":"spr_rat","order":1,"path":"sprites/spr_rat/spr_rat.yy",},
    {"name":"spr_door","order":7,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_talk_npcName","order":2,"path":"sprites/spr_talk_npcName/spr_talk_npcName.yy",},
    {"name":"obj_stone_block","order":2,"path":"objects/obj_stone_block/obj_stone_block.yy",},
    {"name":"scr_weapon_functions","order":5,"path":"scripts/scr_weapon_functions/scr_weapon_functions.yy",},
    {"name":"spr_playbutton2","order":6,"path":"sprites/spr_playbutton2/spr_playbutton2.yy",},
    {"name":"obj_textbox","order":3,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_create_text_box","order":7,"path":"objects/obj_create_text_box/obj_create_text_box.yy",},
    {"name":"obj_item_drop","order":2,"path":"objects/obj_item_drop/obj_item_drop.yy",},
    {"name":"obj_playerInv_UI","order":3,"path":"objects/obj_playerInv_UI/obj_playerInv_UI.yy",},
    {"name":"spr_healthline","order":7,"path":"sprites/spr_healthline/spr_healthline.yy",},
    {"name":"spr_player_idle_down","order":1,"path":"sprites/spr_player_idle_down/spr_player_idle_down.yy",},
    {"name":"obj_enemy_bob","order":2,"path":"objects/obj_enemy_bob/obj_enemy_bob.yy",},
    {"name":"spr_player","order":5,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_ratmoving","order":2,"path":"sprites/spr_ratmoving/spr_ratmoving.yy",},
    {"name":"spr_star_bullet","order":4,"path":"sprites/spr_star_bullet/spr_star_bullet.yy",},
    {"name":"obj_par_npc","order":2,"path":"objects/obj_par_npc/obj_par_npc.yy",},
    {"name":"obj_npc_demon","order":5,"path":"objects/obj_npc_demon/obj_npc_demon.yy",},
    {"name":"obj_player_roomtimer","order":9,"path":"objects/obj_player_roomtimer/obj_player_roomtimer.yy",},
    {"name":"spr_witchHouse","order":3,"path":"sprites/spr_witchHouse/spr_witchHouse.yy",},
    {"name":"obj_player_UI","order":8,"path":"objects/obj_player_UI/obj_player_UI.yy",},
    {"name":"spr_enemy_health","order":6,"path":"sprites/spr_enemy_health/spr_enemy_health.yy",},
    {"name":"spr_playbutton","order":5,"path":"sprites/spr_playbutton/spr_playbutton.yy",},
    {"name":"spr_player_walk_left","order":2,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_menu_center","order":12,"path":"sprites/spr_menu_center/spr_menu_center.yy",},
    {"name":"spr_snake","order":3,"path":"sprites/spr_snake/spr_snake.yy",},
    {"name":"spr_timeline","order":2,"path":"sprites/spr_timeline/spr_timeline.yy",},
    {"name":"spr_map","order":6,"path":"sprites/spr_map/spr_map.yy",},
    {"name":"spr_inventory","order":5,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_settings","order":1,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"spr_helpbutton2","order":8,"path":"sprites/spr_helpbutton2/spr_helpbutton2.yy",},
    {"name":"obj_inventory","order":1,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"spr_damage_player_test","order":6,"path":"sprites/spr_damage_player_test/spr_damage_player_test.yy",},
    {"name":"obj_itemNameCountDef","order":1,"path":"objects/obj_itemNameCountDef/obj_itemNameCountDef.yy",},
    {"name":"spr_talk_npc_weapon_smith","order":3,"path":"sprites/spr_talk_npc_weapon_smith/spr_talk_npc_weapon_smith.yy",},
    {"name":"obj_enemy_god","order":3,"path":"objects/obj_enemy_god/obj_enemy_god.yy",},
    {"name":"Sprite59","order":9,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"scr_npc_dialogue_tracker","order":4,"path":"scripts/scr_npc_dialogue_tracker/scr_npc_dialogue_tracker.yy",},
    {"name":"obj_newNpc","order":8,"path":"objects/obj_newNpc/obj_newNpc.yy",},
    {"name":"spr_player_walk_up","order":7,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_skinny_bullet","order":1,"path":"sprites/spr_skinny_bullet/spr_skinny_bullet.yy",},
    {"name":"spr_soft_wall","order":3,"path":"sprites/spr_soft_wall/spr_soft_wall.yy",},
    {"name":"obj_skinny_bullet","order":1,"path":"objects/obj_skinny_bullet/obj_skinny_bullet.yy",},
    {"name":"obj_dmage_player_test","order":7,"path":"objects/obj_dmage_player_test/obj_dmage_player_test.yy",},
    {"name":"obj_soft_wall","order":3,"path":"objects/obj_soft_wall/obj_soft_wall.yy",},
    {"name":"obj_damage_parent","order":5,"path":"objects/obj_damage_parent/obj_damage_parent.yy",},
    {"name":"spr_hard_wall","order":4,"path":"sprites/spr_hard_wall/spr_hard_wall.yy",},
    {"name":"scr_game_text","order":3,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Spr_RedBox","order":4,"path":"sprites/Spr_RedBox/Spr_RedBox.yy",},
    {"name":"spr_magic_bullet","order":2,"path":"sprites/spr_magic_bullet/spr_magic_bullet.yy",},
    {"name":"obj_Caudron2","order":3,"path":"objects/obj_Caudron2/obj_Caudron2.yy",},
    {"name":"obj_peristentContainer","order":11,"path":"objects/obj_peristentContainer/obj_peristentContainer.yy",},
    {"name":"obj_enemy_pop","order":4,"path":"objects/obj_enemy_pop/obj_enemy_pop.yy",},
    {"name":"TileSet1","order":2,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"obj_inputs","order":4,"path":"objects/obj_inputs/obj_inputs.yy",},
    {"name":"spr_mapbutton","order":4,"path":"sprites/spr_mapbutton/spr_mapbutton.yy",},
    {"name":"spr_selection_arrow","order":6,"path":"sprites/spr_selection_arrow/spr_selection_arrow.yy",},
    {"name":"spr_player_idle_right","order":3,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"obj_hard_wall","order":4,"path":"objects/obj_hard_wall/obj_hard_wall.yy",},
    {"name":"spr_player_walk_down","order":4,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_exitbutton","order":9,"path":"sprites/spr_exitbutton/spr_exitbutton.yy",},
    {"name":"spr_rose","order":1,"path":"sprites/spr_rose/spr_rose.yy",},
    {"name":"obj_damage_enemy","order":4,"path":"objects/obj_damage_enemy/obj_damage_enemy.yy",},
    {"name":"spr_exitbutton2","order":10,"path":"sprites/spr_exitbutton2/spr_exitbutton2.yy",},
    {"name":"spr_enemy_bullet_mini","order":7,"path":"sprites/spr_enemy_bullet_mini/spr_enemy_bullet_mini.yy",},
    {"name":"scr_inventoryManager","order":1,"path":"scripts/scr_inventoryManager/scr_inventoryManager.yy",},
    {"name":"scr_textbox_functions","order":2,"path":"scripts/scr_textbox_functions/scr_textbox_functions.yy",},
    {"name":"spr_player_idle_up","order":5,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"obj_enemy_bullet","order":8,"path":"objects/obj_enemy_bullet/obj_enemy_bullet.yy",},
    {"name":"obj_player_health","order":10,"path":"objects/obj_player_health/obj_player_health.yy",},
    {"name":"Obj_RedBoxObj","order":2,"path":"objects/Obj_RedBoxObj/Obj_RedBoxObj.yy",},
    {"name":"spr_betterbutton","order":2,"path":"sprites/spr_betterbutton/spr_betterbutton.yy",},
    {"name":"obj_damage_player","order":6,"path":"objects/obj_damage_player/obj_damage_player.yy",},
    {"name":"spr_Cat_Angel","order":8,"path":"sprites/spr_Cat_Angel/spr_Cat_Angel.yy",},
    {"name":"spr_helpbutton","order":7,"path":"sprites/spr_helpbutton/spr_helpbutton.yy",},
    {"name":"spr_npc","order":2,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"obj_speak","order":5,"path":"objects/obj_speak/obj_speak.yy",},
    {"name":"spr_flycatcher","order":2,"path":"sprites/spr_flycatcher/spr_flycatcher.yy",},
    {"name":"obj_player_time","order":11,"path":"objects/obj_player_time/obj_player_time.yy",},
    {"name":"obj_star_bullet","order":3,"path":"objects/obj_star_bullet/obj_star_bullet.yy",},
    {"name":"spr_wand_yellow","order":3,"path":"sprites/spr_wand_yellow/spr_wand_yellow.yy",},
    {"name":"spr_talk_god","order":1,"path":"sprites/spr_talk_god/spr_talk_god.yy",},
    {"name":"spr_calderon","order":1,"path":"sprites/spr_calderon/spr_calderon.yy",},
    {"name":"spr_trustline","order":1,"path":"sprites/spr_trustline/spr_trustline.yy",},
    {"name":"rm_shooting_range","order":1,"path":"rooms/rm_shooting_range/rm_shooting_range.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_prompt","order":1,"path":"objects/obj_prompt/obj_prompt.yy",},
    {"name":"spr_player_walk_right","order":6,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
  ],
}