{
  "FolderOrderSettings": [
    {"name":"-Official","order":15,"path":"folders/Objects/-Official.yy",},
    {"name":"Door","order":8,"path":"folders/Objects/-Official/Door.yy",},
    {"name":"Fauna","order":1,"path":"folders/Objects/-Official/Fauna.yy",},
    {"name":"Items","order":10,"path":"folders/Objects/-Official/Items.yy",},
    {"name":"Menu stuff","order":2,"path":"folders/Objects/-Official/Menu stuff.yy",},
    {"name":"Menu Text","order":1,"path":"folders/Objects/-Official/Menu stuff/Menu Text.yy",},
    {"name":"Npc's","order":3,"path":"folders/Objects/-Official/Npc's.yy",},
    {"name":"Player_related","order":9,"path":"folders/Objects/-Official/Player_related.yy",},
    {"name":"Temp","order":16,"path":"folders/Objects/Temp.yy",},
    {"name":"Walls","order":1,"path":"folders/Objects/Temp/Walls.yy",},
    {"name":"-Official","order":4,"path":"folders/Sprites/-Official.yy",},
    {"name":"Fauna","order":1,"path":"folders/Sprites/-Official/Fauna.yy",},
    {"name":"Items","order":4,"path":"folders/Sprites/-Official/Items.yy",},
    {"name":"Menu","order":3,"path":"folders/Sprites/-Official/Menu.yy",},
    {"name":"NPC's","order":2,"path":"folders/Sprites/-Official/NPC's.yy",},
    {"name":"Little Town Stuff","order":2,"path":"folders/Sprites/Temp Sprites/Little Town Stuff.yy",},
    {"name":"Walls","order":3,"path":"folders/Sprites/Temp Sprites/Walls.yy",},
    {"name":"Talk Screen","order":4,"path":"folders/Sprites/-Official/NPC's/Talk Screen.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"random_which","order":1,"path":"sprites/random_which/random_which.yy",},
    {"name":"Sprite37","order":1,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_speak","order":4,"path":"sprites/spr_speak/spr_speak.yy",},
    {"name":"rm_test_dialog","order":2,"path":"rooms/rm_test_dialog/rm_test_dialog.yy",},
    {"name":"spr_player_UI","order":4,"path":"sprites/spr_player_UI/spr_player_UI.yy",},
    {"name":"Temp_player","order":3,"path":"objects/Temp_player/Temp_player.yy",},
    {"name":"spr_menu","order":1,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"obj_npc_cat_angel","order":4,"path":"objects/obj_npc_cat_angel/obj_npc_cat_angel.yy",},
    {"name":"spr_BlueBox","order":6,"path":"sprites/spr_BlueBox/spr_BlueBox.yy",},
    {"name":"obj_textbox_old","order":3,"path":"objects/obj_textbox_old/obj_textbox_old.yy",},
    {"name":"Obj_par_walls","order":6,"path":"objects/Obj_par_walls/Obj_par_walls.yy",},
    {"name":"spr_door","order":7,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"obj_textbox","order":3,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_create_text_box","order":7,"path":"objects/obj_create_text_box/obj_create_text_box.yy",},
    {"name":"spr_player_idle_down","order":1,"path":"sprites/spr_player_idle_down/spr_player_idle_down.yy",},
    {"name":"spr_player","order":5,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_par_npc","order":2,"path":"objects/obj_par_npc/obj_par_npc.yy",},
    {"name":"obj_npc_demon","order":5,"path":"objects/obj_npc_demon/obj_npc_demon.yy",},
    {"name":"spr_witchHouse","order":3,"path":"sprites/spr_witchHouse/spr_witchHouse.yy",},
    {"name":"obj_player_UI","order":8,"path":"objects/obj_player_UI/obj_player_UI.yy",},
    {"name":"spr_player_walk_left","order":2,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"obj_settings","order":1,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_inventory","order":2,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"spr_player_walk_up","order":7,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"scr_game_text","order":3,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Spr_RedBox","order":4,"path":"sprites/Spr_RedBox/Spr_RedBox.yy",},
    {"name":"spr_selection_arrow","order":6,"path":"sprites/spr_selection_arrow/spr_selection_arrow.yy",},
    {"name":"spr_player_idle_right","order":3,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_walk_down","order":4,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"scr_inventoryManager","order":1,"path":"scripts/scr_inventoryManager/scr_inventoryManager.yy",},
    {"name":"scr_textbox_functions","order":2,"path":"scripts/scr_textbox_functions/scr_textbox_functions.yy",},
    {"name":"spr_player_idle_up","order":5,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"Obj_RedBoxObj","order":2,"path":"objects/Obj_RedBoxObj/Obj_RedBoxObj.yy",},
    {"name":"spr_betterbutton","order":2,"path":"sprites/spr_betterbutton/spr_betterbutton.yy",},
    {"name":"spr_Cat_Angel","order":8,"path":"sprites/spr_Cat_Angel/spr_Cat_Angel.yy",},
    {"name":"spr_npc","order":2,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"obj_speak","order":5,"path":"objects/obj_speak/obj_speak.yy",},
    {"name":"spr_talk_god","order":1,"path":"sprites/spr_talk_god/spr_talk_god.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_item","order":1,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_prompt","order":1,"path":"objects/obj_prompt/obj_prompt.yy",},
    {"name":"spr_player_walk_right","order":6,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
  ],
}